<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>bank</AssemblyName>
    <UserSecretsId>82e58a88-e8cf-4322-b088-ea109709bb3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Domains\Bank.Domains.csproj" />
    <ProjectReference Include="..\Bank.EFCore\Bank.EFCore.csproj" />
    <ProjectReference Include="..\Bank.Services.Ccb\Bank.Services.Ccb.csproj" />
    <ProjectReference Include="..\Bank.Services.Icbc\Bank.Services.Icbc.csproj" />
    <ProjectReference Include="..\CPTech.Core.Jwt\CPTech.Core.Jwt.csproj" />
    <ProjectReference Include="..\CPTech.Core\CPTech.Core.csproj" />
  </ItemGroup>

</Project>
