<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Domains\Bank.Domains.csproj" />
    <ProjectReference Include="..\CPTech.Core\CPTech.Core.csproj" />
    <ProjectReference Include="..\CPTech.Security\CPTech.Security.csproj" />
  </ItemGroup>

</Project>
