# Bank

./: .gitignore  Bank.sln  README.md
src/Bank/: Bank.csproj  Program.cs  SampleAsyncActionFilter.cs  Startup.cs  appsettings.Development.json  appsettings.XCKS.json  appsettings.json
src/Bank.Domains/: Bank.Domains.csproj
src/Bank.Domains/Enities/: BaseEntity.cs
src/Bank.Domains/Mapping/: DbMappingAttribute.cs  EntityAttribute.cs  FieldAttribute.cs
src/Bank.Domains/Models/: Core10AptPaymentReceive.cs  Core10PaymentApt.cs  Core10ReceivableApt.cs  OrderInfo.cs  TUser.cs  ZcClient.cs
src/Bank.Domains/Payment/: IPaymentRepository.cs  IPaymentService.cs
src/Bank.Domains/Payment/Dto/: B2bNotifyRequest.cs  B2cNotifyRequest.cs  OrderCreateDto.cs  OrderPayDto.cs  OrderQueryDto.cs
src/Bank.Domains/Payment/Entities/: PayNotify.cs  PayOrder.cs  PayOrderLog.cs
src/Bank.Domains/Payment/Entity/: PayOrder.cs
src/Bank.Domains/Payment/Enum/: ChannelEnum.cs  CurrencyEnum.cs  PayTypeEnum.cs  PaymentStatus.cs  QueryTypeEnum.cs
src/Bank.Domains/Payment/Services/: IPaymentService.cs
src/Bank.Domains/Payment/Services/Request/: BasePayReq.cs  OrderNotifyReq.cs  OrderPayReq.cs  OrderQueryReq.cs
src/Bank.Domains/Payment/Services/Response/: BasePayRsp.cs  OrderQueryRsp.cs
src/Bank.Domains/Repositories/: IRepository.cs
src/Bank.EFCore/: Bank.EFCore.csproj
src/Bank.EFCore.MySql/: Bank.EFCore.MySql.csproj  SqlDbContext.cs
src/Bank.EFCore.SqlServer/: Bank.EFCore.SqlServer.csproj  SqlDbContext.cs
src/Bank.EFCore.SqlServer/Extensions/: DBMappingExtension.cs  ExcuteSqlExtension.cs  SystemDataExtension.cs
src/Bank.EFCore/Repositories/: BaseRepository.cs  PaymentRepository.cs
src/Bank.ICBC/: Bank.ICBC.csproj  IcbcClient.cs  IcbcRequest.cs  IcbcResponse.cs
src/Bank.ICBC/Business/: CardbusinessAggregatepayB2cOnlineConsumepurchaseRequestV1.cs  CardbusinessAggregatepayB2cOnlineConsumepurchaseResponseV1.cs  CardbusinessAggregatepayB2cOnlineOrderqryResponseV1.cs  MybankPayCpayCppayapplyRequestV2.cs
src/Bank.ICBC/Config/: IcbcOptions.cs
src/Bank.ICBC/Services/: IcbcService.cs
src/Bank.Services.CCB/: Bank.Services.CCB.csproj
src/Bank.Services.CCB/Services/: CcbService.cs
src/Bank.Services.ICBC/: Bank.Services.ICBC.csproj  BizContent.cs  IcbcClient.cs  IcbcConstants.cs  IcbcResponse.cs
src/Bank.Services.ICBC/Business/: B2cNotifyRequest.cs  MybankPayCpayCpordercloseRequestV1.cs  MybankPayCpayCpordercloseResponseV1.cs  MybankPayCpayCporderqueryRequestV2.cs  MybankPayCpayCporderqueryResponseV2.cs  MybankPayCpayCppayapplyRequestV2.cs  MybankPayCpayCppayapplyResponseV2.cs
src/Bank.Services.ICBC/Business/Request/: CardbusinessAggregatepayB2cOnlineConsumepurchaseRequestV1.cs  CardbusinessAggregatepayB2cOnlineOrderqryRequestV1.cs  MybankPayCpayCpordercloseRequestV1.cs  MybankPayCpayCporderqueryRequestV2.cs  MybankPayCpayCppayapplyRequestV2.cs  MybankPayCpayCppreservationpayRequestV2.cs  MybankPayCpayMemberapplyRequestV1.cs
src/Bank.Services.ICBC/Business/Response/: B2cNotifyResponse.cs  CardbusinessAggregatepayB2cOnlineOrderqryResponseV1.cs  MybankPayCpayCporderqueryResponseV2.cs  MybankPayCpayCppayapplyResponseV2.cs  MybankPayCpayCppreservationpayResponseV2.cs  MybankPayCpayMemberapplyResponseV1.cs
src/Bank.Services.ICBC/Services/: IcbcService.cs
src/Bank.Services.ICBC/Settings/: IcbcOptions.cs
src/Bank.Services.ICBC/Utils/: WebUtil.cs
src/Bank.Services.Icbc/Business/: MybankPayCpayCppreservationpayRequestV2.cs  MybankPayCpayCppreservationpayResponseV2.cs
src/Bank/Controllers/: AuthController.cs  HomeController.cs  NotifyController.cs  PaymentController.cs  UserController.cs  WeChatController.cs
src/Bank/Properties/: launchSettings.json
src/Bank/Properties/PublishProfiles/: FolderProfile.pubxml
src/Bank/Services/: CcbService.cs
src/CPTech.Core/: CPTech.Core.csproj  Constants.cs  JsonOptions.cs
src/CPTech.Core.Jwt/: CPTech.Core.Jwt.csproj
src/CPTech.Core.Jwt/Extensions/: EncryptExtension.cs  HttpClientExtensions.cs  JsonTextConvert.cs  JwtBearerExtension.cs
src/CPTech.Core.Jwt/Middleware/: ExceptionMiddleware.cs
src/CPTech.Core.Jwt/ModelBinding/: TupleModelBinder.cs
src/CPTech.Core.Jwt/Models/: JwtBearer.cs  JwtOptions.cs
src/CPTech.Core/Exception/: NetException.cs
src/CPTech.Core/Extensions/: EncryptExtension.cs  HttpClientExtensions.cs
src/CPTech.Core/Middleware/: ExceptionMiddleware.cs
src/CPTech.Core/ModelBinding/: TupleModelBinderProvider.cs
src/CPTech.Core/Models/: ResultModel.cs
src/CPTech.Core/Payment/Security/: HMACSHA256.cs  InternalEncoding.cs  MD5.cs  SHA256WithRSA.cs
src/CPTech.Core/Payment/WeChatPay/: IWeChatPayClient.cs  IWeChatPayRequest.cs  WeChatPayCode.cs  WeChatPayNotify.cs  WeChatPayNotifyResult.cs  WeChatPayOptions.cs  WeChatPayTradeType.cs
src/CPTech.Core/Payment/WeChatPay/Domain/: CouponRefundInfo.cs  HBInfo.cs
src/CPTech.Core/Payment/WeChatPay/Exception/: WeChatPayException.cs
src/CPTech.Core/Payment/WeChatPay/Extension/: ServiceCollectionExtensions.cs
src/CPTech.Core/Payment/WeChatPay/Notify/: WeChatPayVehiclePartnerPayNotificationNotify.cs  WeChatPayVehiclePartnerPayPayApplyNotify.cs
src/CPTech.Core/Payment/WeChatPay/Parser/: WeChatPayXmlParser.cs
src/CPTech.Core/Payment/WeChatPay/Request/: IWeChatLoginRequest.cs  IWeChatPaySdkRequest.cs  WeChatLoginRequest.cs  WeChatPayLiteAppSdkRequest.cs  WeChatPayUnifiedOrderRequest.cs
src/CPTech.Core/Payment/WeChatPay/Utility/: HttpClientExtensions.cs  WeChatPaySignature.cs  WeChatPayUtility.cs
src/CPTech.Core/Utils/: SnowFlake.cs
src/CPTech.EFCore/: CPTech.EFCore.csproj
src/CPTech.EFCore/Entities/: BaseEntity.cs
src/CPTech.EFCore/Extensions/: DatabaseExtension.cs
src/CPTech.EFCore/Mapping/: DbMappingAttribute.cs  EntityAttribute.cs  FieldAttribute.cs
src/CPTech.EFCore/Repositories/: BaseRepository.cs  IRepository.cs
src/CPTech.EFCore/Utils/: SnowFlake.cs
src/CPTech.Security/: HmacSha256.cs  RsaUtil.cs
src/CPTech.Security/Enum/: RSAKeyType.cs  RSAType.cs
test/Encrypt/: Encrypt.Test.csproj  UnitTest1.cs
(+19 files in other folders)
